<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-rev240-g75a609981-master  at 2020-06-01T12:13:53.405Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M25.002S" maxSubsegmentDuration="PT0H0M3.033S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>playlist.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M25.002S">
  <AdaptationSet segmentAlignment="true" maxWidth="1080" maxHeight="1920" maxFrameRate="30" par="1080:1920" lang="und" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028" width="1080" height="1920" frameRate="30" sar="1:1" bandwidth="9191500">
    <BaseURL>segment_1.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="921-1072">
     <Initialization range="0-920"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.640028" width="1080" height="1920" frameRate="30" sar="1:1" bandwidth="9191500">
    <BaseURL>segment_2.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="921-1072">
     <Initialization range="0-920"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.640028" width="720" height="1280" frameRate="30" sar="1:1" bandwidth="4121961">
    <BaseURL>segment_3.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="920-1071">
     <Initialization range="0-919"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="132046">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>segment_4.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="863-1050">
     <Initialization range="0-862"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>