<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-revrelease  at 2020-05-24T21:33:29.991Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M25.002S" maxSubsegmentDuration="PT0H0M3.033S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>playlist.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M25.002S">
  <AdaptationSet segmentAlignment="true" maxWidth="1080" maxHeight="1920" maxFrameRate="30" par="1080:1920" lang="und" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028" width="1080" height="1920" frameRate="30" sar="1:1" bandwidth="9443811">
    <BaseURL>segment_1.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="907-1058">
     <Initialization range="0-906"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.640028" width="1080" height="1920" frameRate="30" sar="1:1" bandwidth="9443811">
    <BaseURL>segment_2.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="907-1058">
     <Initialization range="0-906"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.640028" width="720" height="1280" frameRate="30" sar="1:1" bandwidth="4212083">
    <BaseURL>segment_3.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="906-1057">
     <Initialization range="0-905"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="132046">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>segment_4.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="849-1036">
     <Initialization range="0-848"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>